<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mario Dev</title>
</head>

<body>
    <main>

        <div class="caixa-principal">

            <img src="./img/logo.png" alt="imagem-logo" class="logo-mario">
            <p>Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos Com Estilo!</p>
            <p>
                Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos
                entupidos ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o dia!
                Apresentamos a vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!
            </p>
            <button>Entre em contato</button>
        </div>

        <div>
            <img src="./img/mario.png" alt="logo mario e luigi" class="imagem-mario-luigi">
        </div>

    </main>

    <div class="caixa-video">
        <video src="./img/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>

    <a href="https://api.whatsapp.com/send?phone=5551998152732&text=Ol%C3%A1,%20gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20constru%C3%A7%C3%A3o%20do%20meu%20site"
        target="_blank" class="link-whatsapp">
        <img src="./img/whatsapp.png" alt="link para o whatsapp" />
    </a>

</body>

</html>